<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.5.11</version>
	</parent>

	<groupId>com.barchart.wrap</groupId>
	<artifactId>barchart-wrap-apache-http-all-test</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-wrap-apache-http-all</url>
		<connection>scm:git:git://github.com/barchart/barchart-wrap-apache-http-all.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-wrap-apache-http-all.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.barchart.wrap</groupId>
			<artifactId>barchart-wrap-apache-http-all</artifactId>
			<version>LATEST</version>
		</dependency>

	</dependencies>

</project>
